wt = 1.5;
h = 0.5;
t = wt+2*h;

//difference() {
//   cube([121.5+2*(0.5+t)+2*wt,28.5+2*wt,t],center=true);
//    cube([121.5+2*(0.5+t),28.5,t+1],center=true);
//}
module rect(w,l,x,y,z) {
    translate([x,y,z]) cube([w,l,wt],center=true);
}
translate([0,0,t/2]) {
    #rect(121.5+2*(0.5+t),28.5,0,0,-h);
    difference() {
        union() {
            rect(16,10,5,3,h);
            rect(8,23,15,-1,0);
            rect(17,17,-15,-2,h);
            rect(10,13,-5,6.5,0);
            rect(7,7,3,-3,0);
            rect(10,7,18,-10,h);
            rect(6,6,-4,-9,0);
            rect(4,4,4,-12,h);
            rect(20,11,32,-2,0);
            rect(4,5,25,0,h);
            rect(7,21,35,1.5,h);
            rect(4,4,15.5,11.5,h);
            rect(8,8,50,-5,0);
            rect(9,12,45,8,h);
            rect(7.5,10,48,5.5,0);
            rect(4,8,27,10,h);
            rect(5,7,44,-10,h);
            rect(12,3,31,-12,0);
            rect(6,10,60,2.5,0);
            rect(1.5,18,61,-3,h);
            rect(7,7,56,9,h);
            rect(3,3,60,12,0);
            rect(3,4,-27,-2,h);
            rect(4,17,-32,0,h);
            rect(11,10,-38,-6,0);
            rect(10,4,-41,-1,h);
            rect(4,7,-40,7,h);
            rect(2,6,-30,10,0);      
            rect(5,13,-18,7,0);
        }
        rect(44,1.5,1,-4,h+.1);
        rect(1.5,40,16,0,h+.1);
        rect(2,2,-17,4,h+.1);
        rect(5,5,37,-2,h+.1);
        rect(4,9,46,-1,h+.1);
        rect(4,4,24,6,h+.1);
        rect(2,3,44,-10.5,h+.1);
        rect(10,1.5,57,-6.5,h+.1);
        rect(5,2,51,8.5,h+.1);
        rect(10,4,-32,-4,h+.1);
        rect(1.5,40,-40,0,h+.1);
        rect(1.5,6,-18.5,11,h+.1);
    }
    rect(35,1.5,25,12,0);
    rect(19,1.5,48,-2.5,h);
    rect(12,12,-25,-1,0);
    rect(22,2,50,-11.5,0);
    rect(5,4,60,-6.5,0);
    rect(12,3,-39,8,0);
    rect(32,2,-14,11,h);
}