1	38	0402a		CSENSE	CCC	CIBMON	RSP	CBGATE	RGDIS	RBFB	RVMH	RVML	RFB2	
					RRTPU	R86FBG	RCS5	RCS6	CIIMON	RCX	RFBGO	ROFB	RSM	RCC	
					R86FBF	RRTCLK	RMH	RCL	RML	RCS11	RCS13	RCS12	RFBGB	RCS0	
					RFB1	RNTC	RCS9	RCS8	RCS10	RCS7	RCS3	RCS4	
2	77	0603		RGRRT	RRLTS	CBMG	RBRSET	RRLFG	RRMRT	RGLSET	CRLG	CGLG	CRRSS	
					RFREQ86	CRLSS	CGRSS	CBRSS	RRRTS	RBRFF	CBU4S	CBU4D	RRRSET	RRMSET	
					CRMSS	RGLFG	CBMSS	RFREQ	CGRG	CBSW	CSS1	RGRSET	RRRFG	RGMFF	
					CSS2	RRMTS	RGLTS	RRRFF	RGRTS	RGLRT	CRRG	RGMRT	RGMTS	CBLSS	
					CBU5	RBRRT	CBIAS	RRMFG	RBRFG	CBRG	RBMTS	RBMSET	RBMRT	CIB	
					CGMG	CBLG	RBMFG	RBMFF	RBLTS	RGMSET	RGRFF	RGRFG	CVCC	RRMFF	
					RRRRT	CGMSS	RRLFF	RBLSET	CX1	CGLSS	CCX	RBLFG	RRLRT	CRMG	
					RBLRT	RRLSET	RBLFF	RGMFG	RBRTS	RGLFF	CSS86	
3	39	0805		RRMISP	RRLISP	CO1	CBOUT2	CRLIN	CBYPIN2	CBLIN	CRMIN	RGMISP	CI1	
					RBMISP	RGRISP	CBLCC	CGMIN	RBATIS	CBMCC	CGLCC	RBRISP	CBMIN	CO2	
					CRRCC	CRRIN	CI2	RGLISP	CRLCC	CBOUT1	RSENSE	CGLIN	RBLISP	CBRCC	
					CGMCC	CGRCC	CBYPIN1	CRMCC	RRRISP	CGRIN	CBOUT3	RIN	CBRIN	
4	2	14 AWG Hole		JBM	JBP	
5	1	22AWG Hole		JBNTC	
6	1	BAS140		DB1	
7	1	BGA25-6.25x6.25		U3	
8	11	Cap2917		CGM	CRM	CGR	CRL	CBL	CRR	CGL	CBR	CBFCIN	CBULK	
					CBM	
9	1	DHVQFN16		U5	
10	10	Ind		LRR	LRM	LBR	LRL	LGR	LGM	LBM	LBOOST	LGL	LBL	
11	1	LGA14 (5x3)		UXL	
12	96	PLCC-6		Lr02c11	Lr04c05	Lr01c06	Lr02c15	Lr05c14	Lr02c09	Lr04c11	Lr01c10	Lr01c15	Lr05c10	
					Lr04c15	Lr02c03	Lr01c01	Lr01c13	Lr05c02	Lr01c02	Lr05c06	Lr03c15	Lr02c10	Lr02c02	
					Lr00c04	Lr00c06	Lr01c05	Lr00c10	Lr01c09	Lr04c09	Lr02c12	Lr04c10	Lr00c05	Lr04c00	
					Lr03c12	Lr03c09	Lr04c13	Lr02c06	Lr01c07	Lr03c14	Lr04c06	Lr02c08	Lr03c03	Lr03c01	
					Lr04c01	Lr03c11	Lr05c07	Lr01c12	Lr02c04	Lr04c12	Lr00c03	Lr04c07	Lr03c07	Lr00c09	
					Lr01c14	Lr03c08	Lr05c15	Lr01c00	Lr02c01	Lr05c04	Lr03c10	Lr02c00	Lr03c13	Lr00c14	
					Lr00c00	Lr05c09	Lr02c13	Lr00c11	Lr05c13	Lr03c02	Lr05c12	Lr05c05	Lr00c08	Lr00c01	
					Lr05c11	Lr01c11	Lr04c14	Lr04c02	Lr00c15	Lr02c07	Lr02c14	Lr03c00	Lr00c07	Lr05c08	
					Lr02c05	Lr00c12	Lr03c06	Lr01c04	Lr04c04	Lr05c00	Lr05c01	Lr03c04	Lr04c03	Lr03c05	
					Lr05c03	Lr00c13	Lr01c03	Lr00c02	Lr04c08	Lr01c08	
13	1	Pi Zero Mounting		J1	
14	9	PowerDi		DRM	DGM	DBL	DGR	DBM	DRL	DGL	DRR	DBR	
15	9	QFN 5x9		UBM	URM	URR	UGL	UGM	UBL	URL	UGR	UBR	
16	11	SO8		MBR	MGR	MP1	MRR	MBL	MRM	MGL	MN1	MRL	MGM	
					MBM	
17	1	UD16 (3x3QFN)		U2	
18	1	UFD28 (4x5QFN)		U1	
19	1	USB A		J3	
20	1	USB Micro-B		J2	
21	697	VIAmin		VIAGL03	VIAGMr01c00	VIAGLr04c04	VIAGLr05c05	VIAQM9	VIAGR22	VIABLr05c02	VIAQM14	VIAGM16	VIABLr01c04	
					VIAGM05	VIAGLr04c01	VIAGR03	VIAGR06	VIAGMr02c03	VIAQM94	VIAGR09	VIAGL2	VIAGL04	VIAGM26	
					VIABLr03c01	VIAGLr03c01	VIAGL5	VIAQM128	VIAGL3	VIAGL11	VIABMr01c02	VIABMr03c02	VIABM3	VIAGM12	
					VIA166	VIAQM91	VIA127	VIAGM09	VIAGR25	VIARL7	VIAGL02	VIAQR101	VIAGL27	VIAGMr02c04	
					VIAGLr05c00	VIA3	VIAQR15	VIAQM4	VIAGMr04c00	VIARM2	VIARM7	VIA23	VIA129	VIA21	
					VIABRr02c00	VIAGRr04c02	VIABMr05c02	VIAGM08	VIABRr03c04	VIA152	VIAQL98	VIAGRr00c03	VIA121	VIA60	
					VIAQM93	VIA104	VIA110	VIA107	VIA130	VIA78	VIAGMr04c05	VIAGM14	VIAGM28	VIAGMr03c04	
					VIAQR128	VIA72	VIA83	VIA55	VIAQL10	VIAGMr00c01	VIAGLr01c00	VIAGMr05c01	VIAGMr03c02	VIAQR25	
					VIAGRr01c03	VIAGRr01c00	VIAQL18	VIAQM44	VIAQL33	VIAQR34	VIAGR10	VIAQL21	VIAGM3	VIAQL127	
					VIAQL125	VIABR3	VIAQR94	VIAQL93	VIAGLr02c00	VIAQL38	VIAGMr02c01	VIAGRr01c04	VIABL4	VIABRr05c04	
					VIABRr00c04	VIAQR9	VIABLr04c01	VIAQL29	VIAQL27	VIAQL126	VIAQL7	VIAQL26	VIAGL15	VIA171	
					VIABM4	VIAQM23	VIA173	VIAGL05	VIAGL1	VIAGLr01c01	VIABRr03c01	VIAGR00	VIAQL90	VIAQM46	
					VIAGL25	VIA94	VIAGMr05c04	VIABLr04c00	VIAGL26	VIABRr04c04	VIABLr05c03	VIAGLr03c02	VIAQM3	VIAGL06	
					VIAGRr05c03	VIARL1	VIABLr03c04	VIAQR96	VIAQM33	VIAGR17	VIABLr05c00	VIAGLr05c02	VIAQM101	VIABMr05c03	
					VIAGL20	VIAGR04	VIABLr01c03	VIABMr02c03	VIABRr01c01	VIAGLr04c00	VIAQL101	VIAGLr05c03	VIAQL86	VIAGL24	
					VIAQL102	VIAQR127	VIAGLr00c03	VIAGR24	VIA100	VIABLr03c02	VIA153	VIA165	VIA163	VIA159	
					VIA162	VIA167	VIA164	VIAGR01	VIABMr03c03	VIABRr02c03	VIAQM42	VIAQM1	VIABL5	VIAGRr05c04	
					VIAGLr04c02	VIAQR41	VIAGM01	VIAGLr01c04	VIAQM30	VIAGM22	VIAGR31	VIABLr05c01	VIAGRr00c04	VIAGR3	
					VIAQR95	VIA20	VIABMr04c04	VIAQL12	VIAQR6	VIAQM34	VIAGR28	VIABRr03c03	VIAGL01	VIAGR13	
					VIAQL25	VIARR1	VIAQL100	VIA170	VIAQL3	VIAGRr04c00	VIAQM21	VIAGR12	VIAQL23	VIAGM00	
					VIAQL13	VIAQL24	VIAQL5	VIAQL16	VIAGMr02c00	VIAGL4	VIAQM5	VIAQL37	VIAQR21	VIAGR07	
					VIABRr00c02	VIAGM19	VIAGRr01c01	VIAQM127	VIAQM125	VIAGMr05c02	VIAGM04	VIAGL23	VIAGMr03c01	VIAQL14	
					VIAGR30	VIAQR91	VIAGMr03c03	VIAQR92	VIAQR93	VIAGLr02c03	VIAGM20	VIABMr04c03	VIA169	VIAGL13	
					VIARR3	VIAGMr01c03	VIA82	VIA119	VIAGR7	VIABLr05c05	VIAGMr05c00	VIAGL28	VIAGL31	VIA74	
					VIA79	VIABMr03c01	VIA66	VIABMr05c00	VIAGM18	VIAQL96	VIAQM15	VIAQL103	VIABRr01c02	VIAGRr00c01	
					VIA32	VIA33	VIAGM15	VIA35	VIA24	VIARM1	VIABLr01c01	VIAQM24	VIAQL87	VIA36	
					VIABLr04c04	VIAQM29	VIA30	VIA37	VIA47	VIAQM6	VIAQM32	VIA137	VIA63	VIA128	
					VIAGLr04c05	VIAQR126	VIAGRr02c01	VIARR7	VIABLr02c03	VIAQR12	VIABRr05c00	VIAQM45	VIA114	VIAGLr00c04	
					VIAGMr02c02	VIA49	VIABMr05c05	VIA67	VIAGRr03c02	VIABRr04c05	VIA131	VIAQR86	VIAGRr03c03	VIA123	
					VIA112	VIAGR08	VIABMr03c04	VIABLr05c04	VIABLr03c00	VIAGM25	VIABRr01c03	VIAQL97	VIAGLr03c00	VIARM4	
					VIAQR56	VIAQR39	VIAGRr03c00	VIAGRr05c01	VIAQR33	VIAQM26	VIAGL30	VIAQR103	VIAQM88	VIAQR30	
					VIABLr02c00	VIAGRr05c00	VIA157	VIA155	VIA160	VIA158	VIA161	VIAQL88	VIAQL32	VIAQR28	
					VIA168	VIAQL91	VIAGRr02c04	VIAQR97	VIAGR20	VIAGRr03c01	VIAGLr02c04	VIAQR38	VIAQR1	VIAGMr01c04	
					VIAGM27	VIAGM31	VIAQM102	VIAGM06	VIABLr03c03	VIAGR16	VIAQM2	VIAGRr00c00	VIAQR36	VIAQM36	
					VIABM2	VIABMr00c04	VIAQM100	VIAQM87	VIAGM03	VIAGLr03c04	VIAGR11	VIAQL20	VIAGRr01c02	VIAGM23	
					VIA25	VIAGRr04c01	VIAGRr05c02	VIAQL99	VIAGMr01c01	VIABRr00c03	VIAQM27	VIAGLr05c04	VIAGMr04c03	VIAQR20	
					VIARL3	VIAQM25	VIAGRr04c05	VIAGR29	VIAGL09	VIAQL44	VIAQL35	VIABRr05c05	VIAQL36	VIAQL39	
					VIAQL56	VIAGR14	VIAQL2	VIA143	VIA145	VIA146	VIABLr00c02	VIAQL1	VIAGL08	VIA144	
					VIAQR26	VIAGRr02c03	VIABRr03c00	VIABMr05c01	VIAGMr05c05	VIAQR11	VIAQR45	VIABMr00c02	VIAGL10	VIAGLr01c03	
					VIAGRr04c03	VIAGL07	VIAGM30	VIAGL12	VIAGL19	VIABM7	VIAQM8	VIABLr04c02	VIAQL15	VIAQL46	
					VIAQL57	VIABRr04c03	VIAQL43	VIAGR05	VIABRr02c04	VIAGR02	VIAQL40	VIA2	VIAQL19	VIAQL17	
					VIAQL31	VIAGL18	VIAQL11	VIAQR35	VIAGLr00c01	VIAQL34	VIARR5	VIAQL28	VIAQL6	VIABR5	
					VIA101	VIAGM1	VIAGM2	VIAQL94	VIAQR89	VIAGM4	VIAQR125	VIABMr02c02	VIAGR19	VIAGM13	
					VIAGM24	VIAGRr05c05	VIABRr01c04	VIARR2	VIABRr05c02	VIAGL7	VIABRr05c01	VIAGLr02c02	VIAGRr04c04	VIABRr04c00	
					VIAQR100	VIA59	VIABRr04c01	VIAGRr02c00	VIAGR26	VIAQL4	VIABLr01c02	VIABR7	VIA34	VIAQR4	
					VIA31	VIARR4	VIAQM40	VIAQM16	VIAQM96	VIA29	VIA27	VIARM3	VIABLr02c04	VIAGMr04c04	
					VIAQR24	VIAGM10	VIAQR16	VIAQR5	VIAQR3	VIABR1	VIABR4	VIAGR4	VIABMr04c00	VIAGM07	
					VIAQL22	VIAQM17	VIAGMr05c03	VIAGR5	VIABMr03c00	VIABLr00c04	VIAQM19	VIAQM103	VIAGMr00c02	VIAQM97	
					VIAQR27	VIAQR29	VIAGRr03c04	VIABMr04c01	VIAQR44	VIAQM10	VIABMr01c03	VIAQR7	VIAGR18	VIARL5	
					VIAQM57	VIABLr04c05	VIABMr04c02	VIAQR37	VIABLr02c02	VIAQR10	VIAQR90	VIAQR42	VIAGR21	VIAQM43	
					VIA10	VIAGRr02c02	VIAGMr01c02	VIAQR40	VIABM5	VIAGLr04c03	VIAQM11	VIAQR87	VIAQR23	VIAGR1	
					VIAQM37	VIAQM35	VIAGR2	VIAQM7	VIAQM13	VIAQR43	VIAQL128	VIAGMr04c02	VIAQM98	VIA26	
					VIAQR13	VIAQM56	VIA54	VIA142	VIA96	VIA126	VIAGM17	VIA103	VIA106	VIA136	
					VIA135	VIA118	VIA69	VIA70	VIA98	VIA99	VIA116	VIA80	VIAQM126	VIAQM95	
					VIAGLr03c03	VIAGL16	VIAGL00	VIAGLr02c01	VIAGRr00c02	VIABMr05c04	VIAQR31	VIA124	VIAGR15	VIAQR102	
					VIAQL30	VIAQM39	VIABL2	VIAGR23	VIA147	VIA148	VIA149	VIABRr05c03	VIABL1	VIABLr04c03	
					VIABMr01c01	VIAGMr00c03	VIAQR17	VIAGL22	VIABL7	VIAGLr05c01	VIAQR19	VIAQM28	VIA154	VIAQL9	
					VIA150	VIA151	VIA176	VIAQL8	VIAQL95	VIAQL42	VIAGR27	VIAQM31	VIABRr03c02	VIA22	
					VIARL2	VIABLr02c01	VIAQR8	VIABRr04c02	VIAQR57	VIA109	VIABMr00c03	VIAGMr00c00	VIAGMr04c01	VIABMr02c04	
					VIA172	VIAQM99	VIA177	VIABMr02c00	VIA81	VIA117	VIA75	VIA120	VIA62	VIA57	
					VIABM1	VIA102	VIA105	VIA95	VIA115	VIA122	VIA84	VIABMr01c04	VIA91	VIA86	
					VIA85	VIA77	VIA132	VIA108	VIAQM41	VIABMr02c01	VIAQM22	VIAQM12	VIAQR2	VIAQM38	
					VIAGL14	VIABR2	VIA93	VIAQM18	VIA87	VIA92	VIA133	VIA58	VIAQR88	VIA88	
					VIA50	VIA53	VIA61	VIA90	VIA68	VIA56	VIAGM29	VIARM5	VIABRr02c02	VIAQR22	
					VIAGMr00c04	VIAGM21	VIA113	VIA175	VIA97	VIA73	VIA76	VIA125	VIABLr00c03	VIAGL29	
					VIAQM86	VIA64	VIAQL89	VIA89	VIA111	VIA134	VIA51	VIAGLr01c02	VIAQR46	VIAGM7	
					VIAGLr00c02	VIAGM5	VIAQR18	VIAQR99	VIA38	VIAQM92	VIA40	VIA41	VIA39	VIAQR14	
					VIAQR32	VIA42	VIA43	VIA44	VIA45	VIABMr04c05	VIAGM11	VIA46	VIAQL45	VIAGL17	
					VIAGLr00c00	VIABRr02c01	VIAGL21	VIAQR98	VIA174	VIAGMr03c00	VIABL3	VIARL4	VIAQM20	VIAQL41	
					VIA52	VIA65	VIA71	VIA48	VIAQM90	VIAQM89	VIAGM02	
22	1	XTAL_2520		X1	
