1	29	0402a		RFB1	RNTC	R86FBG	CSENSE	RCS0	RRTPU	RCS3	RCS4	RCS5	RCS6	
					CIIMON	RRTCLK	R86FBF	RCC	RSM	CCC	CBGATE	RSP	CIBMON	RGDIS	
					RBFB	RVMH	RVML	ROFB	RFBGO	RFBGB	RCL	RFB2	RCX	
2	76	0603		CGLSS	RBLSET	RBLFF	CX1	RBLFG	CBMG	RRMRT	RBMRT	RBMSET	RBMTS	
					CBRG	RBRTS	CSS2	RRMTS	RGLTS	RRRSET	RRMSET	RRLSET	RRRFG	RRRFF	
					RGRTS	RGLRT	CRRG	RGRRT	RRRTS	RBRFG	RBRFF	CBIAS	RBRRT	CBU5	
					CBLSS	RGLFG	CRMSS	CBMSS	CBU4S	CBU4D	RRLTS	CRRSS	CRLSS	CGRSS	
					RGMRT	RGMTS	CGMSS	RRLFF	RRMFG	CRMG	RBLRT	RGMFG	RGMFF	RGLFF	
					CSS86	CGLG	CBRSS	RBRSET	RRLFG	RFREQ	CGRG	CBSW	CSS1	RGRSET	
					RRRRT	RRMFF	CVCC	RGRFG	RGRFF	RBLTS	RGMSET	RBMFF	RBMFG	CBLG	
					CGMG	CIB	RGLSET	CCX	CRLG	RRLRT	
3	37	0805		CGRCC	RRRISP	CRMCC	CRRIN	CO1	RRLISP	CRRCC	CBMIN	CO2	RBRISP	
					CGLCC	RBMISP	RGRISP	CRLIN	CBMCC	RGMISP	CI1	CBRCC	CGMCC	CGRIN	
					CBOUT3	CBRIN	RRMISP	CBLCC	CGMIN	RBATIS	RBLISP	CGLIN	RSENSE	CBOUT1	
					CBOUT2	CRLCC	RGLISP	CI2	CBLIN	CRMIN	RIN	
6	1	BAS140		DB1	
7	1	BGA25-6.25x6.25		U3	
8	9	Cap2917		CGM	CRR	CRL	CBL	CRM	CBR	CBM	CGR	CGL	
9	1	DHVQFN16		U5	
10	10	Ind		LGL	LBM	LBR	LRL	LGR	LRR	LGM	LBL	LRM	LBOOST	
11	1	LGA14 (5x3)		UXL	
12	96	PLCC-6		Lr05c10	Lr05c00	Lr05c01	Lr03c04	Lr04c03	Lr05c02	Lr02c04	Lr01c15	Lr02c03	Lr04c07	
					Lr04c09	Lr04c15	Lr00c03	Lr04c11	Lr00c05	Lr01c14	Lr04c00	Lr03c08	Lr00c06	Lr04c13	
					Lr04c04	Lr05c03	Lr00c13	Lr04c12	Lr05c15	Lr02c11	Lr04c05	Lr01c09	Lr00c00	Lr03c13	
					Lr00c14	Lr05c10_1	Lr02c00	Lr05c04	Lr02c01	Lr01c00	Lr01c13	Lr02c15	Lr02c10	Lr02c02	
					Lr00c04	Lr01c05	Lr00c10	Lr02c06	Lr03c12	Lr01c06	Lr02c12	Lr04c10	Lr05c14	Lr02c09	
					Lr01c02	Lr05c06	Lr03c15	Lr03c06	Lr01c04	Lr03c09	Lr03c05	Lr05c07	Lr05c09	Lr01c03	
					Lr00c02	Lr04c08	Lr01c08	Lr01c10	Lr01c07	Lr03c14	Lr04c06	Lr02c08	Lr03c03	Lr03c01	
					Lr04c01	Lr03c11	Lr00c12	Lr05c08	Lr02c05	Lr00c07	Lr03c00	Lr02c14	Lr02c07	Lr00c15	
					Lr04c02	Lr04c14	Lr05c11	Lr01c11	Lr05c05	Lr00c08	Lr00c01	Lr03c02	Lr05c12	Lr05c13	
					Lr00c11	Lr02c13	Lr01c12	Lr03c07	Lr00c09	Lr01c01	
14	9	PowerDi		DRM	DRR	DGL	DRL	DBM	DGM	DBL	DGR	DBR	
15	9	QFN 5x9		UGL	UBL	UBM	URM	URR	UBR	UGM	URL	UGR	
16	11	SO8		MRL	MBR	MN1	MRR	MGM	MBM	MGR	MGL	MRM	MBL	
					MP1	
17	1	UD16 (3x3QFN)		U2	
18	1	UFD28 (4x5QFN)		U1	
22	1	XTAL_2520		X1	
